<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Random Battle Result!</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            background-image: url('assets/pokemonbg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 1.75em;
            margin-bottom: 20px;
            color: #ff0000;
        }

        .battle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            font-size: 1.2em;
        }

        .pokemon-card h1 {
            margin-bottom: 5px;
        }

        .pokemon-card h2 {
            margin-top: 0;
            margin-bottom: 8px;
        }

        .result {
            font-size: 1.2em;
            margin-top: 30px;
        }

        .back-button, .refresh-button {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #ffcb05;
            color: #3b4cca;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Press Start 2P', cursive;
        }

        .button:hover {
            background-color: #f7b500;
            cursor: pointer;
        }

        .pokemon-win strong {
            color: green;
        }

        .pokemon-lose strong {
            color: red;
        }

        .flawless-victory h4 {
            font-size: 1.22em;
            color: #28a745;
            font-weight: bold;
            margin-top: 0px;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.7),
                         0 0 20px rgba(0, 255, 0, 0.5),
                         0 0 30px rgba(0, 255, 0, 0.3);
        }

        .pokemon-image {
            transition: transform 0.5s ease-in-out;
        }

        .pokemon-image:hover {
            transform: rotate(360deg);
        }

        .type-icon {
            width: 24px;
            height: 24px;
            margin-left: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="banner"></div>
<div id="app" class="box-container">
    <h1 class="title">Pokémon Random Battle Result!</h1>
    <div class="battle-container" v-if="battleData">
        <div class="pokemon-card">
            <h1>
                <strong>{{ capitalizeName(battleData.winner.nameValue) }}</strong>
                <img :src="getTypeIconUrl(battleData.winner.pokemonType)" alt="type icon" class="type-icon">
                <img v-if="battleData.winner.secondaryType"
                     :src="getTypeIconUrl(battleData.winner.secondaryType)"
                     alt="secondary type icon" class="type-icon">
            </h1>
            <h2><strong> Gen. {{ battleData.winner.generation }}</strong></h2>
            <div class="pokemon-win">
                <h1><strong> Win </strong></h1>
                <div v-if="battleData.numberOfTurnsWon === 1" class="flawless-victory">
                    <h4><strong>Flawless Victory!</strong></h4>
                </div>
            </div>
            <img :src="`https://img.pokemondb.net/sprites/home/normal/${battleData.winner.nameValue.toLowerCase()}.png`"
                 :alt="battleData.winner.nameValue" class="pokemon-image">
        </div>
        <h1><strong> VS </strong></h1>
        <div class="pokemon-card">
            <h1>
                <strong>{{ capitalizeName(battleData.loser.nameValue) }}</strong>
                <img :src="getTypeIconUrl(battleData.loser.pokemonType)" alt="type icon" class="type-icon">
                <img v-if="battleData.loser.secondaryType"
                     :src="getTypeIconUrl(battleData.loser.secondaryType)"
                     alt="secondary type icon" class="type-icon">
            </h1>
            <h2><strong> Gen. {{ battleData.loser.generation }}</strong></h2>
            <div class="pokemon-lose">
                <h1><strong> Lose </strong></h1>
            </div>
            <img :src="`https://img.pokemondb.net/sprites/home/normal/${battleData.loser.nameValue.toLowerCase()}.png`"
                 :alt="battleData.loser.nameValue" class="pokemon-image">
        </div>
    </div>
    <div class="result" v-if="battleData">
        <p><strong>Winner:</strong> {{ capitalizeName(battleData.winner.nameValue) }} </p>
        <p><strong>Remaining HP:</strong> {{ battleData.remainingHealthForWinner }} </p>
        <p><strong>Turns Taken:</strong> {{ battleData.numberOfTurnsWon }}</p>
        <p><strong>Is {{ capitalizeName(battleData.winner.nameValue) }} a Legendary Pokémon?:</strong> {{ battleData.winner.legendary ? 'Yes' : 'No' }}</p>
        <p><strong>Special Attacks Used:</strong> {{ battleData.specialAttacksUsed }}</p>
    </div>
    <div v-else class="result">
        <p>Error: {{ errorMessage }}</p>
    </div>
    <div class="refresh-button">
        <button class="button" @click="fetchBattleData">Retry Random Battle</button>
    </div>
    <div class="back-button">
        <button class="button" @click="goBack">Back</button>
    </div>
</div>
<script>
    //Load the banner
    fetch('banner.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('banner').innerHTML = data;
        });

    //Retrieve the battle data from sessionStorage
    const battleData = JSON.parse(sessionStorage.getItem('randomBattleData'));

    //Initialize the Vue app
    const app = Vue.createApp({
        data() {
            return {
                battleData: battleData, // Assign the retrieved battle data to Vue's data property
                errorMessage: battleData ? '' : 'No battle data found. Please try again.'
            };
        },
        methods: {
            //Method to fetch a new random battle
            fetchBattleData() {
                fetch(`/attack/random`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            this.errorMessage = data.error;
                        } else {
                            this.battleData = data;
                            //Store the new data in sessionStorage for refreshing or reloading purposes
                            sessionStorage.setItem('randomBattleData', JSON.stringify(data));
                        }
                    })
                    .catch(error => {
                        this.errorMessage = "Unable to fetch battle results.";
                    });
            },
            //Method to refresh and get a new random battle
            refresh() {
                this.fetchBattleData(); // Calls fetchBattleData() to get a new random battle
            },
            //Method to go back to the previous page
            goBack() {
                window.history.back(); // Uses browser history to navigate back
            },
            //Utility to capitalize the name of the Pokémon
            capitalizeName(name) {
                if (!name) return '';
                return name.charAt(0).toUpperCase() + name.slice(1).toLowerCase();
            },
            properURL(name) {
                if (!name) return '';
                name = name.replace(/\s+/g, '-').replace(/\./g, '');
                return name;
            },
            //Utility to get the URL of the type icon
            getTypeIconUrl(type) {
                return `/assets/typeicons/${type.toLowerCase()}.png`;
            }
        },
        //Fetch random battle data if not found in sessionStorage
        mounted() {
            if (!this.battleData) {
                //If battle data is not found, fetch a new random battle
                this.fetchBattleData();
            }
        }
    });
    app.mount('#app');
</script>
</body>
</html>